@osui-text-overflow-tooltip-class-prefix: osui-text-overflow-tooltip;

.@{osui-text-overflow-tooltip-class-prefix} {
    &-span {
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}
