.icon-strong {
    color: var(--theme-primary-color);

    &.osui-button-icon-spinner {
        color: var(--color-brand-3);
    }
}

.text-link {
    color: var(--btn-link-color);
}

.text-link:hover {
    color: var(--btn-link-hover-color);
}

.text-link:active {
    color: var(--btn-link-active-color);
}

.text-link:disabled {
    color: var(--btn-link-disable-color);
}
