@osui-anchor-class-prefix: osui-anchor-wrapper;

.@{osui-anchor-class-prefix} {
    .ant-anchor-ink-ball {
        width: var(--anchor-ink-ball-width);
        height: var(--anchor-ink-ball-height);
        margin-top: var(--anchor-ink-ball-margin-top);
        border: var(--anchor-ink-ball-border);
        border-radius: var(--anchor-ink-ball-border-radius);
    }
}
