@osui-radio-class-prefix: osui-radio;

.@{osui-radio-class-prefix} {
    .ant-radio-disabled .ant-radio-inner,
    .ant-radio-button-wrapper-disabled {
        background-color: #fff;
    }

    &-group {
        .ant-radio-disabled .ant-radio-inner,
        .ant-radio-button-wrapper-disabled {
            background-color: #fff;
        }
    }

    .ant-radio-checked .ant-radio-inner::after,
    .ant-radio-inner::after {
        transition: none;
    }

    .ant-radio-checked::after {
        animation: none;
    }
}
