@osui-drawer-class-prefix: osui-drawer;

.@{osui-drawer-class-prefix} {
    // 当即有extra又是closable时
    &-extra-with-close {
        .@{ant-prefix}-drawer-header {
            .@{ant-prefix}-drawer-extra {
                margin-right: 24px;
            }
        }
    }

    .@{ant-prefix}-drawer-header {
        .@{ant-prefix}-drawer-header-title {
            // 把关闭按钮挪到右边去
            .@{ant-prefix}-drawer-close {
                position: absolute;
                right: 0;
            }
        }
    }

    .@{ant-prefix}-drawer-footer {
        border-top: 1px solid var(--drawer-footer-border-top-color);
    }

    .@{ant-prefix}-drawer-close {
        margin-right: 14px;
        color: var(--theme-icon-color);
        line-height: var(--drawer-close-icon-line-height);
    }
}
