.icon-strong {
    color: var(--theme-primary-color);

    &:hover {
        color: var(--theme-primary-color-hover);
    }

    &:active {
        color: var(--theme-primary-color-active);
    }
}

.text-link {
    color: var(--theme-text-color);
}

.text-link:hover {
    color: var(--link-hover-color);
}

.text-link:active {
    color: var(--link-active-color);
}
