@osui-input-number-class-prefix: osui-input-number;

.@{osui-input-number-class-prefix} {
    .@{ant-prefix}-input-number-handler-up-inner,
    .@{ant-prefix}-input-number-handler-down-inner {
        // 修复箭头不居中的问题
        line-height: 12px;
    }

    .@{ant-prefix}-input-number-handler:hover .@{ant-prefix}-input-number-handler-up-inner,
    .@{ant-prefix}-input-number-handler:hover .@{ant-prefix}-input-number-handler-down-inner {
        color: var(--theme-primary-color-hover);
    }

    .@{ant-prefix}-input-number-handler:active {
        background: var(--color-brand-1);
    }

    &.@{ant-prefix}-input-number.@{ant-prefix}-input-number-disabled {
        border-color: var(--theme-border-color-disabled);
    }
}
