@osui-input-class-prefix: osui-input;

.@{osui-input-class-prefix} {
    .@{ant-prefix}-input-group-addon {
        // affix select
        .osui-select {
            .@{ant-prefix}-select-selector {
                height: 28px; // 有2px的高度会挡住border
            }
        }

        .@{ant-prefix}-select-focused,
        .@{ant-prefix}-select-open {
            // focus selector color
            .@{ant-prefix}-select-selector .@{ant-prefix}-select-selection-item {
                color: var(--theme-text-color);
            }
        }
    }
}

/* stylelint-disable no-duplicate-selectors */
.@{osui-input-class-prefix} {
    // focus
    &.@{ant-prefix}-input-affix-wrapper:focus,
    &.@{ant-prefix}-input-affix-wrapper-focused,
    &.@{ant-prefix}-input:focus,
    &.@{ant-prefix}-input-focused {
        box-shadow: var(--input-focus-box-shadow);
    }

    .@{ant-prefix}-input-suffix > svg {
        width: var(--input-suffix-icon-size);
        height: var(--input-suffix-icon-size);
    }

    &-disabled {
        .@{ant-prefix}-input-group-addon {
            background: var(--theme-disabled-bg);
        }

        .@{osui-input-class-prefix}-search-icon {
            color: var(--theme-disabled-color);
            cursor: not-allowed;

            &:hover {
                color: var(--theme-disabled-color);
            }
        }
    }

    &:not(&-disabled) {
        .@{ant-prefix}-input-group-addon {
            background: var(--theme-component-bg);

            &:hover {
                border-color: var(--theme-primary-color-hover);
            }

            &:active {
                border-color: var(--theme-primary-color-active);
            }

            &:first-child {
                border-right: 1px solid transparent;

                &:hover {
                    border-right: 1px solid var(--theme-primary-color-hover);
                }

                &:active {
                    border-right: 1px solid var(--theme-primary-color-active);
                }
            }

            &:last-child {
                border-left: 1px solid transparent;

                &:hover {
                    border-left: 1px solid var(--theme-primary-color-hover);
                }

                &:active {
                    border-right: 1px solid var(--theme-primary-color-active);
                }
            }
        }
    }

    // search icon
    &-search-icon,
    .@{ant-prefix}-input-clear-icon {
        color: var(--color-gray-7);
        cursor: pointer;

        &:hover {
            color: var(--theme-primary-color-hover);
        }

        &:active {
            color: var(--theme-primary-color-active);
        }
    }

    // clear icon 处理
    .@{ant-prefix}-input-clear-icon {
        opacity: 0;
    }

    &:hover,
    &&-focused {
        .@{ant-prefix}-input-clear-icon {
            opacity: 1;
        }
    }

    // 表单内报错样式覆盖
    .@{ant-prefix}-form-item-has-error & {
        .@{ant-prefix}-input-group-addon {
            border-color: var(--theme-error-color) !important;

            &:first-child {
                border-right: 1px solid transparent !important;
            }

            &:last-child {
                border-left: 1px solid transparent !important;
            }
        }

        &.@{ant-prefix}-input-affix-wrapper:not(.@{ant-prefix}-input-affix-wrapper-disabled) {
            border-color: var(--theme-error-color) !important;
        }
    }

    &[disabled],
    &-disabled {
        &,
        &.@{ant-prefix}-input,
        .@{ant-prefix}-input,
        .@{ant-prefix}-input-group-addon,
        .@{ant-prefix}-input-affix-wrapper-disabled {
            border-color: var(--theme-border-color-disabled) !important;

            &:hover,
            &:active {
                border-color: var(--theme-border-color-disabled) !important;
            }
        }
    }
}
