@osui-back-top-class-prefix: osui-back-top;

.@{osui-back-top-class-prefix} {
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--back-top-size);
    height: var(--back-top-size);
    background: var(--back-top-bg);
    border-radius: var(--btn-border-radius-base);

    &:hover {
        background: var(--back-top-hover-bg);
    }

    &:active {
        background: var(--back-top-active-bg);
    }

    svg {
        width: var(--back-top-icon-size);
        height: var(--back-top-icon-size);
        color: var(--color-gray-1);
    }

    &-circle {
        overflow: hidden;
        border-radius: 50%;
    }

    .fade-enter.fade-enter-active,
    .fade-appear.fade-appear-active {
        animation-name: none;
        animation-play-state: none;
    }

    &-transparent {
        background: var(--back-top-transparent-bg);

        &:hover {
            background: var(--back-top-transparent-hover-bg);
        }

        &:active {
            background: var(--back-top-transparent-active-bg);
        }
    }
}
