@osui-markdown-class-prefix: osui-markdown-main;
.@{osui-markdown-class-prefix} {
    ul {
        list-style: disc;
    }

    ol {
        list-style: decimal;
    }

    ul,
    ol {
        ul {
            list-style: circle;
        }

        ol {
            list-style: lower-latin;
        }
    }

    strong {
        font-weight: 900;
    }

    // 覆盖 prism 中的样式
    pre code::selection {
        background-color: var(--ee-theme-primary-color);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    pre {
        line-height: 1.5;
    }
}
