@osui-tree-class-prefix: osui-tree;

.@{osui-tree-class-prefix} {
    .@{ant-prefix}-tree-node-selected {
        .@{ant-prefix}-tree-title {
            color: var(--theme-primary-color);
        }
    }

    &-small {
        font-size: 12px;
        line-height: 24px;

        .@{ant-prefix}-tree-switcher,
        .@{ant-prefix}-tree-node-content-wrapper {
            line-height: 24px;
        }
    }

    &-middle {
        font-size: 14px;
        line-height: 30px;

        .@{ant-prefix}-tree-switcher,
        .@{ant-prefix}-tree-node-content-wrapper {
            line-height: 30px;
        }
    }

    &-large {
        font-size: 14px;
        line-height: 40px;

        .@{ant-prefix}-tree-switcher,
        .@{ant-prefix}-tree-node-content-wrapper {
            line-height: 40px;
        }
    }

    .@{ant-prefix}-tree-switcher {
        width: 18px;
    }

    .@{ant-prefix}-tree-switcher .@{ant-prefix}-tree-switcher-icon,
    .@{ant-prefix}-tree-switcher .@{ant-prefix}-select-tree-switcher-icon {
        display: inline-block;
        font-size: 12px;
        vertical-align: -.125em;
    }

    &.@{ant-prefix}-tree .@{ant-prefix}-tree-node-content-wrapper {
        padding: 0 10px;
    }

    &.@{ant-prefix}-tree .@{ant-prefix}-tree-treenode {
        padding-bottom: 0;
    }
}
