@osui-tabs-class-prefix: osui-tabs;

.@{osui-tabs-class-prefix} {
    color: var(--tabs-tab-color);

    &.ant-tabs-top > .ant-tabs-nav::before {
        border-bottom: var(--tabs-border-bottom);
    }

    .ant-tabs-tab .anticon {
        margin-right: 4px;
    }

    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
        font-weight: normal;

        em.num {
            background: var(--color-brand-1);
            color: var(--link-color);
        }
    }

    .ant-tabs-tab .ant-tabs-tab-btn {
        em.num {
            background: var(--color-gray-3);
            border-radius: 10px;
            width: 25px;
            height: 20px;
            font-size: 12px;
            color: var(--tabs-tab-color);
            line-height: 20px;
            display: inline-block;
            text-align: center;
            margin-left: 5px;
            font-style: normal;
        }

        &:hover {
            em.num {
                background: var(--color-brand-1);
                color: var(--link-color);
            }
        }
    }

    // card 模式 // 以下覆盖没有考虑osc的样式
    &.ant-tabs-card {
        &.ant-tabs > .ant-tabs-nav,
        &.ant-tabs > div > .ant-tabs-nav {
            background: var(--tabs-card-bg);
        }

        .ant-tabs-nav-list {
            padding: var(--tabs-card-nav-list-padding);
        }

        & > .ant-tabs-nav .ant-tabs-tab,
        & > div > .ant-tabs-nav .ant-tabs-tab {
            border: 1px solid var(--color-gray-3);

            &:not(.ant-tabs-tab-active) {
                background: var(--color-gray-3);
            }
        }

        .ant-tabs-tab.ant-tabs-tab-with-remove {
            padding-right: 4px;
        }

        .ant-tabs-nav-add {
            background: var(--color-gray-3);
            border: 1px solid var(--color-gray-6);
            color: var(--color-gray-8);
            width: 30px;
            height: 30px;
            min-width: 30px;
            align-self: center;
        }
    }
}
