@osui-timeline-class-prefix: osui-timeline;

.@{osui-timeline-class-prefix} {
    .@{ant-prefix}-timeline-item-head {
        width: var(--timeline-dot-size);
        height: var(--timeline-dot-size);
    }

    .@{ant-prefix}-timeline-item-content {
        margin-left: var(--timeline-item-content-margin-left);
    }
}
