@osui-page-header-class-prefix: osui-page-header;

.@{osui-page-header-class-prefix} {
    padding: 14px 20px;
    border: 1px solid var(--theme-border-color-base);

    &-no-padding {
        padding: 0;
        border: 0;
    }

    .@{ant-prefix}-page-header-heading-left,
    .@{ant-prefix}-page-header-heading-extra {
        margin: 0;
        line-height: 30px;
    }

    .@{ant-prefix}-page-header-heading-title {
        font-weight: var(--page-header-title-font-weight);
        font-size: 14px;
        line-height: 30px;
    }

    .@{ant-prefix}-page-header-heading-sub-title {
        color: var(--color-gray-8);
        font-size: 12px;
    }

    .@{ant-prefix}-page-header-back-button {
        color: var(--color-gray-8);

        svg {
            height: var(--page-header-title-font-size);
        }
    }
}
