@osui-rate-class-prefix: osui-rate;

.@{osui-rate-class-prefix} {
    color: var(--color-warning-6);

    .@{ant-prefix}-rate-star {
        transition: none;

        &-active,
        &-full {
            &:active {
                color: var(--color-warning-7);
            }
        }
    }
}
