@osui-space-class-prefix: osui-space;

.@{osui-space-class-prefix} {
    &-small {
        .@{ant-prefix}-space-item:not(:last-child) {
            margin-right: var(--space-small) !important;
        }
    }

    &-middle {
        .@{ant-prefix}-space-item:not(:last-child) {
            margin-right: var(--space-middle) !important;
        }
    }

    &-large {
        .@{ant-prefix}-space-item:not(:last-child) {
            margin-right: var(--space-large) !important;
        }
    }
}
