@osui-popover-class-prefix: osui-popover;

.@{osui-popover-class-prefix} {
    color: var(--theme-text-color);
    font-size: var(--popover-font-size);
    line-height: var(--popover-line-height);

    .ant-popover-content {
        max-width: 400px;
        word-break: break-all;
    }

    .ant-popover-title {
        padding: 16px 16px 0 16px;
        margin-bottom: -8px;
        border: none;
        font-size: 16px;
    }

    .ant-popover-inner-content {
        padding: 16px;
        color: var(--theme-text-color);
    }
}
