@osui-pagination-class-prefix: osui-pagination;

.@{osui-pagination-class-prefix} {
    :not(.@{ant-prefix}-pagination-disabled) {
        &.@{ant-prefix}-pagination-item,
        &.@{ant-prefix}-pagination-next,
        &.@{ant-prefix}-pagination-prev {
            border: 1px solid var(--pagination-item-border-color);

            &:hover {
                background-color: var(--pagination-item-hover-bg);
                border: 1px solid var(--pagination-item-hover-border-color);

                a {
                    color: var(--pagination-item-hover-color);
                }
            }
        }

        &.@{ant-prefix}-pagination-item-active,
        &.@{ant-prefix}-pagination-item-active:hover {
            border-color: var(--pagination-item-active-border-color);
            background: var(--pagination-item-active-bg);

            a {
                color: var(--pagination-item-active-color);
            }
        }
    }

    .@{ant-prefix}-pagination-disabled {
        &.@{ant-prefix}-pagination-item,
        &.@{ant-prefix}-pagination-next,
        &.@{ant-prefix}-pagination-prev {
            background: var(--color-gray-1);
            border: 1px solid var(--pagination-item-disabled-border-color);
            cursor: not-allowed;

            svg {
                color: var(--theme-disabled-color);
            }

            &:hover {
                background-color: var(--color-gray-1);

                a {
                    color: var(--theme-disabled-color);
                }
            }
        }

        &.@{ant-prefix}-pagination-item-active,
        &.@{ant-prefix}-pagination-item-active:hover {
            border-color: var(--color-brand-1);
            border-color: var(--color-gray-4);

            a {
                color: var(--theme-disabled-color);
            }
        }
    }

    .@{ant-prefix}-pagination-simple-pager {
        input {
            width: 48px;
            height: 22px;
        }

        .@{ant-prefix}-pagination-slash {
            margin: 0 16px;
        }
    }

    .@{ant-prefix}-pagination-simple,
    .mini {
        .@{ant-prefix}-pagination-prev,
        .@{ant-prefix}-pagination-next {
            border: none;
        }
    }

    .@{ant-prefix}-pagination-options-quick-jumper input {
        &:focus,
        &:hover {
            z-index: 2;
        }
        // 只有跟在input后面的需要往前移动
        & + span {
            .@{osui-pagination-class-prefix}-icloud-jumper {
                margin-left: -9px;
            }

            .@{osui-pagination-class-prefix}-osc-jumper {
                margin-left: 10px;
            }
        }
    }
}
