.ant-btn:hover,
.ant-btn:focus {
    color: var(--theme-primary-color-hover);
    background: var(--theme-component-bg);
    border-color: var(--theme-primary-color-hover);
}

.ant-btn-primary:hover,
.ant-btn-primary:focus {
    color: #fff;
    background: var(--theme-primary-color-hover);
    border-color: var(--theme-primary-color-hover);
}

.ant-btn-dangerous.ant-btn-primary:hover,
.ant-btn-dangerous.ant-btn-primary:focus {
    background: var(--theme-error-color-hover);
    border-color: var(--theme-error-color-hover);
}

.ant-btn-link:hover,
.ant-btn-link:focus,
.ant-btn-link:active {
    border-color: transparent;
}

.ant-btn-text:hover,
.ant-btn-text:focus {
    color: var(--theme-text-color);
    background: rgba(0, 0, 0, .018);
    border-color: transparent;
}

.ant-btn-dangerous:hover,
.ant-btn-dangerous:focus {
    color: var(--theme-error-color-hover);
    border-color: var(--theme-error-color-hover);
}

.ant-btn-dangerous.ant-btn-link:hover,
.ant-btn-dangerous.ant-btn-link:focus {
    color: var(--theme-error-color-hover);
    background: transparent;
    border-color: transparent;
}

.ant-btn-dangerous.ant-btn-text:hover,
.ant-btn-dangerous.ant-btn-text:focus {
    color: var(--theme-error-color-hover);
    background: rgba(0, 0, 0, .018);
    border-color: transparent;
}
