.dark-theme {
    // 天青
    --color-cyan-10: #dce3fa;
    --color-cyan-9: #bac7f5;
    --color-cyan-8: #99abf0;
    --color-cyan-7: #7a8feb;
    --color-cyan-6: #5c73e6;
    --color-cyan-5: #475bcc;
    --color-cyan-4: #3646b3;
    --color-cyan-3: #263499;
    --color-cyan-2: #192480;
    --color-cyan-1: #0f1766;
    // 翡色
    --color-emerald-10: #e6fff5;
    --color-emerald-9: #b8ffe4;
    --color-emerald-8: #83f2c9;
    --color-emerald-7: #50deac;
    --color-emerald-6: #23c48f;
    --color-emerald-5: #16ab7c;
    --color-emerald-4: #0c9169;
    --color-emerald-3: #047857;
    --color-emerald-2: #005e45;
    --color-emerald-1: #004534;
    // 苔绿
    --color-moss-10: #f6ffe6;
    --color-moss-9: #e7ffbd;
    --color-moss-8: #ccf589;
    --color-moss-7: #a9e055;
    --color-moss-6: #85c728;
    --color-moss-5: #6ead1a;
    --color-moss-4: #58940f;
    --color-moss-3: #447a06;
    --color-moss-2: #326100;
    --color-moss-1: #244700;
    // 赤橙
    --color-orange-10: #fff1e6;
    --color-orange-9: #fad1af;
    --color-orange-8: #f5b47a;
    --color-orange-7: #f09948;
    --color-orange-6: #eb8117;
    --color-orange-5: #d16f06;
    --color-orange-4: #b86200;
    --color-orange-3: #9e5700;
    --color-orange-2: #854b00;
    --color-orange-1: #6b3e00;
    // 枫叶
    --color-maple-10: #fae1e3;
    --color-maple-9: #f5c1c6;
    --color-maple-8: #f09ea4;
    --color-maple-7: #eb7c82;
    --color-maple-6: #e65c61;
    --color-maple-5: #cc474a;
    --color-maple-4: #b33636;
    --color-maple-3: #992826;
    --color-maple-2: #801d19;
    --color-maple-1: #66140f;
    // 绛紫
    --color-purple-10: #ede1fa;
    --color-purple-9: #dcbff5;
    --color-purple-8: #ca9cf0;
    --color-purple-7: #ba7aeb;
    --color-purple-6: #ab5ae6;
    --color-purple-5: #9645cc;
    --color-purple-4: #8234b3;
    --color-purple-3: #6e2599;
    --color-purple-2: #5b1880;
    --color-purple-1: #490e66;
    // 靛蓝
    --color-indigo-10: #e6f6ff;
    --color-indigo-9: #b6e1fc;
    --color-indigo-8: #82cafa;
    --color-indigo-7: #4fb1f7;
    --color-indigo-6: #1d96f5;
    --color-indigo-5: #0f80db;
    --color-indigo-4: #0469c2;
    --color-indigo-3: #0057a8;
    --color-indigo-2: #00478f;
    --color-indigo-1: #003975;
    // 松绿
    --color-pine-10: #e6fdff;
    --color-pine-9: #adeff7;
    --color-pine-8: #78e0f0;
    --color-pine-7: #46d0e8;
    --color-pine-6: #16bfe0;
    --color-pine-5: #0aa4c7;
    --color-pine-4: #008bad;
    --color-pine-3: #007494;
    --color-pine-2: #005e7a;
    --color-pine-1: #004961;
    // 郁金
    --color-gold-10: #fcf7e3;
    --color-gold-9: #faeab1;
    --color-gold-8: #f7df7e;
    --color-gold-7: #f5d64c;
    --color-gold-6: #f2ce1b;
    --color-gold-5: #d9ba0d;
    --color-gold-4: #bfa602;
    --color-gold-3: #a69200;
    --color-gold-2: #8c7e00;
    --color-gold-1: #736900;
    // 洋红
    --color-magenta-10: #fadef3;
    --color-magenta-9: #f5bae4;
    --color-magenta-8: #f097d5;
    --color-magenta-7: #eb75c5;
    --color-magenta-6: #e655b6;
    --color-magenta-5: #cc419b;
    --color-magenta-4: #b33083;
    --color-magenta-3: #99226b;
    --color-magenta-2: #801655;
    --color-magenta-1: #660c41;
    // 循环色
    --color-rotating-1: var(--color-cyan-6);
    --color-rotating-2: var(--color-emerald-6);
    --color-rotating-3: var(--color-moss-6);
    --color-rotating-4: var(--color-orange-6);
    --color-rotating-5: var(--color-maple-6);
    --color-rotating-6: var(--color-purple-6);
    --color-rotating-7: var(--color-indigo-6);
    --color-rotating-8: var(--color-pine-6);
    --color-rotating-9: var(--color-gold-6);
    --color-rotating-10: var(--color-magenta-6);
    --color-brand-10: #d9e2ff;
    --color-brand-9: #b8c7fc;
    --color-brand-8: #95a8f5;
    --color-brand-7: #7288ed;
    --color-brand-6: #5069e6;
    --color-brand-5: #3d53cc;
    --color-brand-4: #2d3eb3;
    --color-brand-3: #1f2d99;
    --color-brand-2: #131e80;
    --color-brand-1: #0a1266;
    --color-gray-10: #fff;
    --color-gray-9: #cfcfd1;
    --color-gray-8: #a0a1a3;
    --color-gray-7: #727275;
    --color-gray-6: #535457;
    --color-gray-5: #3f4042;
    --color-gray-4: #303133;
    --color-gray-3: #262729;
    --color-gray-2: #1c1c1f;
    --color-gray-1: #131314;
    --color-warning-10: #ffe6de;
    --color-warning-9: #ffcfbf;
    --color-warning-8: #ffb499;
    --color-warning-7: #ff9a73;
    --color-warning-6: #f27c49;
    --color-warning-5: #d96a36;
    --color-warning-4: #bf5926;
    --color-warning-3: #a64a19;
    --color-warning-2: #8c3c0e;
    --color-warning-1: #733006;
    --color-success-10: #deffde;
    --color-success-9: #b4f0b6;
    --color-success-8: #85de8a;
    --color-success-7: #5dcf65;
    --color-success-6: #39bf45;
    --color-success-5: #29a636;
    --color-success-4: #1c8c29;
    --color-success-3: #11731e;
    --color-success-2: #095915;
    --color-success-1: #03400d;
    --color-error-10: #ffdee0;
    --color-error-9: #f5b8bc;
    --color-error-8: #f09098;
    --color-error-7: #eb6a76;
    --color-error-6: #e64552;
    --color-error-5: #cc333d;
    --color-error-4: #b3242b;
    --color-error-3: #99171b;
    --color-error-2: #800d0f;
    --color-error-1: #660505;
    --color-info-1: var(--color-brand-1);
    --color-info-2: var(--color-brand-2);
    --color-info-3: var(--color-brand-3);
    --color-info-4: var(--color-brand-4);
    --color-info-5: var(--color-brand-5);
    --color-info-6: var(--color-brand-6);
    --color-info-7: var(--color-brand-7);
    --color-info-8: var(--color-brand-8);
    --color-info-9: var(--color-brand-9);
    --color-info-10: var(--color-brand-10);
    //
    --theme-primary-color: var(--color-brand-6);
    --theme-primary-color-active: var(--color-brand-7);
    --theme-primary-color-hover: var(--color-brand-5);
    --theme-secondary-color: var(--color-brand-2);
    --theme-secondary-color-active: var(--color-brand-3);
    --theme-secondary-color-hover: var(--color-gray-4);
    --theme-info-color: var(--color-info-6);
    --theme-info-color-active: var(--color-info-7);
    --theme-info-color-hover: var(--color-info-5);
    --theme-success-color: var(--color-success-6);
    --theme-success-color-active: var(--color-success-7);
    --theme-success-color-hover: var(--color-success-5);
    --theme-error-color: var(--color-error-6);
    --theme-error-color-active: var(--color-error-7);
    --theme-error-color-hover: var(--color-error-5);
    --theme-warning-color: var(--color-warning-6);
    --theme-warning-color-active: var(--color-warning-7);
    --theme-warning-color-hover: var(--color-warning-5);
    --theme-border-color-base: var(--color-gray-4);
    --theme-border-color-inverse: var(--theme-component-bg);
    --theme-border-color-split: var(--color-gray-4);
    --theme-body-bg: var(--color-gray-1);
    --theme-component-bg: var(--color-gray-3);
    --theme-heading-color: var(--color-gray-10);
    --theme-text-color: var(--color-gray-9);
    --theme-text-color-secondary: var(--color-gray-8);
    --theme-bg-color-light: var(--color-brand-4);
    --theme-bg-color-base: var(--color-gray-4);
    --theme-disabled-color: var(--color-gray-6);
    --theme-disabled-bg: var(--color-gray-4);
    --link-color: var(--theme-primary-color);
    --link-hover-color: var(--theme-primary-color-hover);
    --link-active-color: var(--theme-primary-color-active);
    --table-row-hover-bg: var(--color-gray-4);
    --menu-bg: none;
    --menu-highlight-color: var(--theme-primary-color);
    --menu-item-active-bg: var(--theme-secondary-color-hover);
    --menu-item-color: var(--color-gray-9);
    --menu-item-group-title-color: var(--theme-text-color-secondary);
    --menu-popup-bg: var(--theme-component-bg);
    --collapse-header-bg: var(--color-gray-2);
    --collapse-content-bg: var(--theme-component-bg);
    --select-item-selected-bg: var(--theme-secondary-color-hover);
    --select-item-active-bg: var(--theme-secondary-color-hover);
    // --- productColor 自己主题自定义的，以下颜色用于ee产品 ---
    --ee-section-border: 1px solid transparent;
    --ee-section-background: var(--color-gray-2);
    // 总是白色的，用于有背景的字体颜色
    --ee-text-color-none: var(--color-gray-10);
    // ----------------
    // 组件里的主题覆盖，不要在组件里定义，否则导出theme的时候，无法一起导出
    // -----------------
    // INPUT
    --ee-input-background: var(--color-gray-4);
    // BUTTON
    --ee-button-primary-color: #fff;
    --ee-button-primary-active-color: #fff;
    --ee-button-primary-hover-color: #fff;
    // DATEPICKER
    --ee-calendar-range-bg-color: var(--color-gray-4);
    // SELECT
    --ee-select-li-hover-bgcolor: var(--color-gray-4);
    --ee-selected-item-color: var(--color-gray-9);
    --ee-multi-select-choice-bg-color: var(--color-gray-4);
    --ee-multi-select-choice-color: var(--color-gray-9);
    --ee-multi-select-choice-remove-color: var(--color-gray-9);
    --ee-multi-select-choice-remove-hover-color: var(--color-gray-8);
    // TABLE
    --ee-table-background-color: transparent;
    // 其他颜色
    --ee-placeholder-text-color: var(--color-gray-7);
    --ee-disabled-text-color: var(--color-gray-6);
    --ee-disabled-border-color: var(--color-gray-6);
    --ee-disabled-bg-color: var(--color-gray-3);
    --ee-border-color-base: var(--color-gray-4);
    --ee-border-component-split-color: var(--color-gray-4);
    --ee-divider-color: var(--color-gray-5);
    --ee-selected-item-bg-color: var(--color-brand-4); // background of header and selected item
}
