.light-theme {
    // 天青
    --color-cyan-10: #0b1b4d;
    --color-cyan-9: #172b73;
    --color-cyan-8: #263d99;
    --color-cyan-7: #3952bf;
    --color-cyan-6: #5069e6;
    --color-cyan-5: #7487f2;
    --color-cyan-4: #9ca9ff;
    --color-cyan-3: #bdc4ff;
    --color-cyan-2: #dee1ff;
    --color-cyan-1: #f2f3ff;
    // 翡色
    --color-emerald-10: #001f12;
    --color-emerald-9: #03452c;
    --color-emerald-8: #006b44;
    --color-emerald-7: #049160;
    --color-emerald-6: #0eb880;
    --color-emerald-5: #45cca1;
    --color-emerald-4: #70e0bf;
    --color-emerald-3: #aaf0dc;
    --color-emerald-2: #d4faf0;
    --color-emerald-1: #ebfffa;
    // 苔绿
    --color-moss-10: #192600;
    --color-moss-9: #304d00;
    --color-moss-8: #477300;
    --color-moss-7: #5f9908;
    --color-moss-6: #78bf13;
    --color-moss-5: #95d93d;
    --color-moss-4: #aee66a;
    --color-moss-3: #caf29b;
    --color-moss-2: #e9ffd1;
    --color-moss-1: #f9fff2;
    // 赤橙
    --color-orange-10: #522300;
    --color-orange-9: #783600;
    --color-orange-8: #9e4a00;
    --color-orange-7: #c45f00;
    --color-orange-6: #eb7600;
    --color-orange-5: #ff9c33;
    --color-orange-4: #ffb259;
    --color-orange-3: #ffd199;
    --color-orange-2: #ffe3bf;
    --color-orange-1: #fff4e6;
    // 枫叶
    --color-maple-10: #4d0b12;
    --color-maple-9: #73171f;
    --color-maple-8: #99262e;
    --color-maple-7: #bf3940;
    --color-maple-6: #e65055;
    --color-maple-5: #f26f72;
    --color-maple-4: #f99;
    --color-maple-3: #ffbebd;
    --color-maple-2: #ffdfde;
    --color-maple-1: #fff3f2;
    // 绛紫
    --color-purple-10: #2d0b4d;
    --color-purple-9: #471673;
    --color-purple-8: #652599;
    --color-purple-7: #8437bf;
    --color-purple-6: #a64ee6;
    --color-purple-5: #bf72f2;
    --color-purple-4: #d899ff;
    --color-purple-3: #e8bfff;
    --color-purple-2: #f3deff;
    --color-purple-1: #fbf2ff;
    // 靛蓝
    --color-indigo-10: #013454;
    --color-indigo-9: #004b7a;
    --color-indigo-8: #0061a1;
    --color-indigo-7: #0476c7;
    --color-indigo-6: #108cee;
    --color-indigo-5: #41a7fa;
    --color-indigo-4: #73beff;
    --color-indigo-3: #a3d3ff;
    --color-indigo-2: #d9ecff;
    --color-indigo-1: #f2f8ff;
    // 松绿
    --color-pine-10: #003840;
    --color-pine-9: #005a66;
    --color-pine-8: #007a8c;
    --color-pine-7: #0098b3;
    --color-pine-6: #00b5d9;
    --color-pine-5: #2ec4e6;
    --color-pine-4: #61d5f2;
    --color-pine-3: #99e9ff;
    --color-pine-2: #ccf3ff;
    --color-pine-1: #e6f9ff;
    // 郁金
    --color-gold-10: #594400;
    --color-gold-9: #806400;
    --color-gold-8: #a68500;
    --color-gold-7: #cca700;
    --color-gold-6: #f2ca00;
    --color-gold-5: #ffe033;
    --color-gold-4: #ffeb66;
    --color-gold-3: #fff399;
    --color-gold-2: #fffacc;
    --color-gold-1: #fffef2;
    // 洋红
    --color-magenta-10: #470937;
    --color-magenta-9: #6e1354;
    --color-magenta-8: #942171;
    --color-magenta-7: #ba328f;
    --color-magenta-6: #e048ae;
    --color-magenta-5: #ed68bf;
    --color-magenta-4: #fa8ed2;
    --color-magenta-3: #ffb5e3;
    --color-magenta-2: #ffdbf1;
    --color-magenta-1: #fff2fa;
    // 循环色
    --color-rotating-1: var(--color-cyan-6);
    --color-rotating-2: var(--color-emerald-6);
    --color-rotating-3: var(--color-moss-6);
    --color-rotating-4: var(--color-orange-6);
    --color-rotating-5: var(--color-maple-6);
    --color-rotating-6: var(--color-purple-6);
    --color-rotating-7: var(--color-indigo-6);
    --color-rotating-8: var(--color-pine-6);
    --color-rotating-9: var(--color-gold-6);
    --color-rotating-10: var(--color-magenta-6);
    // color
    --color-brand-1: #f2f3ff;
    --color-brand-2: #dee1ff;
    --color-brand-3: #bdc4ff;
    --color-brand-4: #9ca9ff;
    --color-brand-5: #7487f2;
    --color-brand-6: #5069e6;
    --color-brand-7: #3952bf;
    --color-brand-8: #263d99;
    --color-brand-9: #172b73;
    --color-brand-10: #0b1b4d;
    --color-error-1: #fff2f2;
    --color-error-2: #ffdcdc;
    --color-error-3: #ffb8bb;
    --color-error-4: #fe9499;
    --color-error-5: #f26c74;
    --color-error-6: #e64552;
    --color-error-7: #bf2e3d;
    --color-error-8: #98202d;
    --color-error-9: #730f1d;
    --color-error-10: #4c0812;
    --color-gray-1: #fff;
    --color-gray-2: #f8f8fa;
    --color-gray-3: #f3f3f5;
    --color-gray-4: #e9eaee;
    --color-gray-5: #d9dae0;
    --color-gray-6: #c2c3cc;
    --color-gray-7: #8d8f99;
    --color-gray-8: #595b66;
    --color-gray-9: #282a33;
    --color-gray-10: #000;
    --color-info-1: var(--color-brand-1);
    --color-info-2: var(--color-brand-2);
    --color-info-3: var(--color-brand-3);
    --color-info-4: var(--color-brand-4);
    --color-info-5: var(--color-brand-5);
    --color-info-6: var(--color-brand-6);
    --color-info-7: var(--color-brand-7);
    --color-info-8: var(--color-brand-8);
    --color-info-9: var(--color-brand-9);
    --color-info-10: var(--color-brand-10);
    --color-success-1: #f3fff5;
    --color-success-2: #d1f1d6;
    --color-success-3: #a5e6ae;
    --color-success-4: #7dd988;
    --color-success-5: #59cc64;
    --color-success-6: #39bf46;
    --color-success-7: #27992e;
    --color-success-8: #17731b;
    --color-success-9: #0c4d0e;
    --color-success-10: #042604;
    --color-warning-1: #fff8f3;
    --color-warning-2: #ffe9dc;
    --color-warning-3: #ffd2b9;
    --color-warning-4: #ffb794;
    --color-warning-5: #ff9d70;
    --color-warning-6: #f27c49;
    --color-warning-7: #cc5e32;
    --color-warning-8: #a64420;
    --color-warning-9: #802e13;
    --color-warning-10: #591c09;
    // -- color end --
    //
    --theme-primary-color: var(--color-brand-6);
    --theme-primary-color-active: var(--color-brand-7);
    --theme-primary-color-hover: var(--color-brand-5);
    --theme-secondary-color: var(--color-brand-2);
    --theme-secondary-color-active: var(--color-brand-3);
    --theme-secondary-color-hover: var(--color-brand-1);
    --theme-info-color: var(--color-info-6);
    --theme-info-color-active: var(--color-info-7);
    --theme-info-color-hover: var(--color-info-5);
    --theme-success-color: var(--color-success-6);
    --theme-success-color-active: var(--color-success-7);
    --theme-success-color-hover: var(--color-success-5);
    --theme-error-color: var(--color-error-6);
    --theme-error-color-active: var(--color-error-7);
    --theme-error-color-hover: var(--color-error-5);
    --theme-warning-color: var(--color-warning-6);
    --theme-warning-color-active: var(--color-warning-7);
    --theme-warning-color-hover: var(--color-warning-5);
    --theme-border-color-base: var(--color-gray-4);
    --theme-border-color-inverse: #fff;
    --theme-border-color-split: var(--color-gray-4);
    --theme-body-bg: var(--color-gray-1);
    --theme-component-bg: var(--color-gray-1);
    --theme-heading-color: var(--color-gray-10);
    --theme-text-color: var(--color-gray-9);
    --theme-text-color-secondary: var(--color-gray-8);
    --theme-bg-color-light: var(--color-brand-1);
    --theme-bg-color-base: var(--color-gray-4);
    --theme-disabled-color: var(--color-gray-6);
    --theme-disabled-bg: var(--color-gray-4);
    --link-color: var(--theme-primary-color);
    --link-hover-color: var(--theme-primary-color-hover);
    --link-active-color: var(--theme-primary-color-active);
    --table-row-hover-bg: var(--color-brand-1);
    --menu-bg: none;
    --menu-highlight-color: var(--theme-primary-color);
    --menu-item-active-bg: var(--theme-secondary-color-hover);
    --menu-item-color: var(--color-gray-9);
    --menu-item-group-title-color: var(--theme-text-color-secondary);
    --menu-popup-bg: var(--theme-component-bg);
    --collapse-header-bg: var(--color-gray-2);
    --collapse-content-bg: var(--theme-component-bg);
    --select-item-selected-bg: var(--theme-secondary-color-hover);
    --select-item-active-bg: var(--theme-secondary-color-hover);
    // -- custom end --
    // --- productColor 自己主题自定义的，以下颜色用于ee产品 ---
    --ee-section-border: 1px solid var(--color-gray-4);
    --ee-section-background: var(--color-gray-1);
    // 总是白色的，用于有背景的字体颜色
    --ee-text-color-none: var(--color-gray-1);
    // ----------------
    // 组件里的主题覆盖，不要在组件里定义，否则导出theme的时候，无法一起导出
    // -----------------
    // INPUT
    --ee-input-background: transparent;
    // BUTTON
    --ee-button-primary-color: var(--color-brand-6);
    --ee-button-primary-active-color: var(--color-brand-6);
    --ee-button-primary-hover-color: var(--color-brand-4);
    // DATEPICKER
    --ee-calendar-range-bg-color: var(--theme-secondary-color-hover);
    // SELECT
    --ee-select-li-hover-bgcolor: var(--color-brand-1);
    --ee-selected-item-color: var(--color-brand-5);
    --ee-multi-select-choice-bg-color: var(--color-brand-1);
    --ee-multi-select-choice-color: var(--color-brand-5);
    --ee-multi-select-choice-remove-color: var(--color-brand-5);
    --ee-multi-select-choice-remove-hover-color: var(--color-brand-4);
    // TABLE
    --ee-table-background-color: transparent;
    // 其他颜色
    --ee-placeholder-text-color: var(--color-gray-7);
    --ee-disabled-text-color: var(--color-gray-6);
    --ee-disabled-border-color: var(--color-gray-6);
    --ee-disabled-bg-color: var(--color-gray-3);
    --ee-border-color-base: var(--color-gray-4);
    --ee-border-component-split-color: var(--color-gray-4);
    --ee-divider-color: var(--color-gray-5);
    --ee-selected-item-bg-color: var(--color-brand-1); // background of header and selected item
}
