@osui-steps-class-prefix: osui-steps;

.@{osui-steps-class-prefix} {
    &.@{ant-prefix}-steps-navigation .@{ant-prefix}-steps-item-active {
        &::before {
            height: 0;
        }
    }

    &.@{ant-prefix}-steps-navigation .@{ant-prefix}-steps-item {
        &::before {
            transition: none;
        }

        &:last-child::after {
            display: none;
        }

        &::after {
            position: absolute;
            top: 5px;
            display: inline-block;
            width: 14px;
            height: 14px;
            margin-top: 0;
            margin-left: 0;
            vertical-align: middle;
            background-color: var(--theme-icon-color);
            transform: none;
            content: '';
            -webkit-mask: url('./arrow.svg') no-repeat 50% 50%;
            mask: url('./arrow.svg') no-repeat 50% 50%;
            -webkit-mask-size: cover;
            mask-size: cover;
        }
    }

    .@{ant-prefix}-steps-item-title {
        line-height: var(--steps-item-title-height);

        &::after {
            top: 10px;
        }
    }

    &.@{ant-prefix}-steps-vertical > .@{ant-prefix}-steps-item > .@{ant-prefix}-steps-item-container > .@{ant-prefix}-steps-item-tail {
        left: 11px;
    }

    .@{ant-prefix}-steps-item-process > .@{ant-prefix}-steps-item-container > .@{ant-prefix}-steps-item-icon {
        color: var(--steps-item-active-icon-color);
        background: var(--steps-item-active-icon-bg-color);
        border-color: var(--steps-item-active-icon-bg-color);
    }

    .@{ant-prefix}-steps-item-wait {
        > .@{ant-prefix}-steps-item-container > .@{ant-prefix}-steps-item-content > .@{ant-prefix}-steps-item-title {
            color: var(--steps-item-title-color);
        }

        .@{ant-prefix}-steps-item-icon {
            border-color: var(--steps-item-icon-color);

            > .@{ant-prefix}-steps-icon {
                color: var(--steps-item-title-color);
            }
        }
    }

    // ==================== hover ====================
    &.@{ant-prefix}-steps .@{ant-prefix}-steps-item {
        &:not(.@{ant-prefix}-steps-item-active) {
            & > .@{ant-prefix}-steps-item-container[role='button'] {
                &:hover {
                    .@{ant-prefix}-steps-item {
                        &-title,
                        &-subtitle,
                        &-description {
                            color: var(--steps-item-title-color);
                        }
                    }
                }
            }
        }

        &:not(.@{ant-prefix}-steps-item-process) {
            & > .@{ant-prefix}-steps-item-container[role='button']:hover {
                .@{ant-prefix}-steps-item {
                    &-icon {
                        border-color: var(--steps-item-icon-color);

                        .@{ant-prefix}-steps-icon {
                            color: var(--steps-item-icon-color);
                        }
                    }
                }
            }
        }
    }
}

// ==================== Compact 模式 ====================

.@{osui-steps-class-prefix}-compact {
    &.@{ant-prefix}-steps.@{ant-prefix}-steps-horizontal.osui-steps {
        display: block;
    }

    &.@{ant-prefix}-steps-navigation .@{ant-prefix}-steps-item-container {
        margin-right: 10px;
        margin-left: 10px;
    }

    .@{ant-prefix}-steps-horizontal:not(.@{ant-prefix}-steps-label-vertical) .@{ant-prefix}-steps-item {
        padding-left: 10px;

        &:first-child {
            .@{ant-prefix}-steps-item-container {
                margin-left: 0;
            }
        }
    }

    .@{ant-prefix}-steps-navigation .@{ant-prefix}-steps-item::after {
        margin-left: -4px;
    }
}
