@osui-table-class-prefix: osui-table;

.@{osui-table-class-prefix} {
    .ant-table-thead {
        font-size: 12px;

        > tr {
            > th {
                border-bottom: 1px solid var(--table-header-border-bottom-color);
            }
        }
    }

    .ant-table-thead .ant-table-cell:not(:last-child) {
        border-right: var(--table-header-cell-border-right);
    }

    &-no-row-border {
        .ant-table-tbody {
            & > tr {
                & > th,
                & > td {
                    border-bottom: 1px solid transparent;
                }
            }
        }
    }

    &-no-border {
        .ant-table-thead,
        .ant-table-tbody {
            & > tr {
                & > th,
                & > td {
                    border-bottom: 1px solid transparent;
                }
            }
        }
    }
}
