// FIXME 4.16.6 osui升级大版本之后，antd依赖>4.16.6可以删除以下适配

.@{ant-prefix}-table-thead > tr > th:not(:last-child):not(.@{ant-prefix}-table-selection-column):not(.@{ant-prefix}-table-row-expand-icon-cell):not([colspan])::before {
    position: absolute;
    top: 50%;
    right: 0;
    width: 1px;
    height: 100%;
    background-color: var(--color-gray-1);
    transform: translateY(-50%);
    transition: background-color .3s;
    content: '';
}
