@osui-form-class-prefix: osui-form;

.@{osui-form-class-prefix} {
    .@{ant-prefix}-form-item-explain {
        font-size: 12px;

        [role="alert"] {
            display: flex;
            align-items: center;
        }
    }

    .@{ant-prefix}-form-item-has-error .@{ant-prefix}-form-item-explain {
        div::before {
            display: var(--form-item-explain-icon-display);
            width: 16px;
            height: 16px;
            margin-right: 2px;
            vertical-align: middle;
            background-color: var(--theme-error-color);
            content: '';
            -webkit-mask: url('./error.svg') no-repeat 50% 50%;
            mask: url('./error.svg') no-repeat 50% 50%;
            -webkit-mask-size: cover;
            mask-size: cover;
        }
    }

    .@{ant-prefix}-form-item-has-warning .@{ant-prefix}-form-item-explain {
        div::before {
            display: var(--form-item-explain-icon-display);
            width: 16px;
            height: 16px;
            margin-right: 2px;
            vertical-align: middle;
            background-color: var(--theme-warning-color);
            content: '';
            -webkit-mask: url('./warning.svg') no-repeat 50% 50%;
            mask: url('./warning.svg') no-repeat 50% 50%;
            -webkit-mask-size: cover;
            mask-size: cover;
        }
    }

    .@{ant-prefix}-form-item-is-validating .@{ant-prefix}-form-item-explain {
        div::before {
            display: var(--form-item-explain-icon-display);
            width: 16px;
            height: 16px;
            margin-right: 2px;
            vertical-align: middle;
            background-color: var(--theme-text-color);
            animation: osui-icon-spin 1s infinite linear;
            content: '';
            -webkit-mask: url('./spinner.svg') no-repeat 50% 50%;
            mask: url('./spinner.svg') no-repeat 50% 50%;
            -webkit-mask-size: cover;
            mask-size: cover;
        }
    }
    // status
    .@{ant-prefix}-form-item-has-error {
        .@{ant-prefix}-input:focus,
        .@{ant-prefix}-input-affix-wrapper:focus,
        .@{ant-prefix}-input-focused,
        .@{ant-prefix}-input-affix-wrapper-focused {
            background: var(--input-error-focus-background-color);

            input.@{ant-prefix}-input {
                background: var(--input-error-focus-background-color);
            }
        }
    }

    .@{ant-prefix}-form-item-has-warning {
        .@{ant-prefix}-input:focus,
        .@{ant-prefix}-input-affix-wrapper:focus,
        .@{ant-prefix}-input-focused,
        .@{ant-prefix}-input-affix-wrapper-focused {
            background: var(--input-warning-focus-background-color);

            input.@{ant-prefix}-input {
                background: var(--input-warning-focus-background-color);
            }
        }
    }

    .@{ant-prefix}-form-item-extra {
        margin-top: 6px;
        color: var(--theme-placeholder-color);
        font-size: 12px;
    }

    &-validate-message-inline {
        &.@{ant-prefix}-form-item-with-help {
            margin-bottom: @form-item-margin-bottom;
        }

        .@{ant-prefix}-form-item-explain {
            position: absolute;
            bottom: 4px;
            left: 100%;
            width: 50%;
            max-width: 200px;
            padding-left: 10px;
        }
    }

    &-validate-message-has-hint {
        .@{ant-prefix}-form-item-explain {
            top: 6px;
        }
    }
}

@keyframes osui-icon-spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
