@osui-message-class-prefix: osui-message;

.@{osui-message-class-prefix} {
    .ant-message-notice-content {
        box-shadow: 0 4 8px -2px rgba(9, 30, 66, .25), 0 0 1px 0 rgba(9, 30, 66, .31);
        border-radius: 4px;
    }
}
