@osui-tag-class-prefix: osui-tag;

.@{osui-tag-class-prefix} {
    border: 1px solid transparent;
    // border: none;

    &:hover {
        background: var(--theme-bg-color-base);
    }

    .ant-tag-close-icon {
        color: var(--theme-text-color);
    }
}

.ant-tag-blue {
    color: var(--tag-font-color);
    background: var(--tag-blue-color);
}

.ant-tag-green {
    color: var(--tag-font-color);
    background: var(--tag-green-color);
}

.ant-tag-purple {
    color: var(--tag-font-color);
    background: var(--tag-purple-color);
}

.ant-tag-red {
    color: var(--tag-font-color);
    background: var(--tag-red-color);
}

.ant-tag-yellow {
    color: var(--tag-font-color);
    background: var(--tag-yellow-color);
}

.ant-tag-checkable {
    border: 2px solid transparent;
}

.ant-tag-checkable-checked {
    background:@tag-default-bg;
    border:2px solid var(--color-brand-4);
    color: @text-color;
}

.osui-tag-dome-dashed {
    background: #fff;
    border: 1px solid rgba(218,222,227,1);
    border-style: dashed;

    &:hover {
        background: #F5F6F8;
    }
}
