@osui-back-top-class-prefix: osui-badge;

.@{osui-back-top-class-prefix} {
    &-much {
        width: 25px;

        .ant-scroll-number-only .current {
            margin-left: -5px;
        }
    }

    &-super-much {
        width: 34px;

        .ant-scroll-number-only .current {
            margin-left: -2px;
        }
    }

    .ant-badge-dot {
        background: var(--color-error-6);
    }
}
