@osui-select-class-prefix: osui-select;

.@{osui-select-class-prefix} {
    // placeholder
    .ant-select-selection-placeholder {
        color: var(--color-gray-7);
        opacity: 1;
    }

    // disable
    &.ant-select-disabled.ant-select-single:not(.ant-select-customize-input) {
        .ant-select-selector {
            background: transparent;
        }

        .ant-select-arrow svg {
            color: var(--theme-disabled-color);
        }
    }

    // arrow icon
    .ant-select-arrow {
        width: @font-size-lg;
        height: @font-size-lg;
        top: 43%;

        svg {
            font-size: @font-size-lg;
            color: var(--theme-text-color);
            transition: var(--select-arrow-transition);
        }
    }

    &.ant-select-open .ant-select-arrow:not(.ant-select-arrow-loading) svg {
        transform: var(--select-arrow-open-transform-rotate);
    }

    &:hover .ant-select-arrow svg {
        color: var(--select-arrow-hover-color);
    }

    // no-border
    &&-no-border {
        .ant-select-selector {
            border: 1px solid transparent;
            box-shadow: none;
            background: transparent;

            &:hover {
                background: var(--theme-component-bg);
            }
        }

        &.ant-select-open .ant-select-selector {
            border: 1px solid var(--theme-primary-color-hover);
            box-shadow: 0 0 0 @outline-width var(--theme-border-focus-color);
            background: var(--theme-component-bg);
        }
    }

    .ant-select-clear {
        opacity: 1;
        right: 30px;
        width: 14px;
        height: 14px;
        color: var(--color-gray-6);

        &:hover {
            color: var(--color-gray-6);
        }
    }

    // hover + focus border color
    &.ant-select-focused.ant-select-single:not(.ant-select-customize-input) {
        .ant-select-selector {
            border-color: var(--theme-border-focus-color); // 为了focus时，不被hover的border减掉
        }
    }
}

.@{osui-select-class-prefix}.ant-select-multiple {
    .ant-select-selection-item .ant-select-selection-item-remove {
        color: var(--color-gray-6);
    }

    .ant-select-selection-item {
        border: 1px solid var(--color-gray-3);
    }
}

// 多选下拉移动到左边，
.@{osui-select-class-prefix}-multiple-dropdown {
    .ant-select-item.ant-select-item-option,
    .ant-select-item-option-selected {
        padding-left: 40px;
    }

    // 以下通过使用::before画出来未选中时的边框，border可以通过variables控制，TODO：大小也可以控制，但是position要相应调整
    .ant-select-item.ant-select-item-option {
        .ant-select-item-option-content::before {
            @checkbox-size: 12px;

            position: absolute;
            top: 27%;
            left: 17px;
            display: table;
            width: @checkbox-size;
            height: @checkbox-size;
            border: 1px solid var(--theme-border-color-base);
            border-radius: @border-radius-base;
            content: '';
        }
    }

    .ant-select-item-option-selected.ant-select-item.ant-select-item-option {
        .ant-select-item-option-content::before {
            display: none;
        }
    }

    // 以下调整选中时的icon，外面可以进行替换
    .ant-select-item-option-selected:not(.ant-select-item-option-disabled) .ant-select-item-option-state {
        position: absolute;
        top: 17%;
        left: 16px;
    }
}
