@osui-sider: osui-sider;

.@{osui-sider}-custom {
    display: flex;
    height: 100%;

    .@{osui-sider}-container-collapse {
        position: absolute;
        left: -1000px;
    }

    .@{osui-sider}-trapezoid {
        position: relative;
        align-self: center;
        width: 0;
        height: 44px;
        background: transparent;
        border-top: 4px solid transparent;
        border-bottom: 4px solid transparent;
        border-left: 12px solid #fff;
        border-right: 10px solid transparent;
        margin: 0 -22px 0 auto;

        svg {
            rotate: 90deg;
            width: 12px;
            height: 12px;
            position: absolute;
            color: #b8babf;
            left: -12px;
            top: 12px;
        }

        &.@{osui-sider}-trapezoid-collapse {
            svg {
                rotate: 270deg;
                top: -10;
            }
        }
    }
}
