@osui-branch-dropdown-class-prefix: osui-branch-dropdown;

.@{osui-branch-dropdown-class-prefix} {
    &-button {
        height: 48px;
        width: 208px;
        position: relative;
        padding-left: 28px;

        .branch-dropdown-icon {
            position: absolute;
            left: 8px;
            top: 16px;
        }

        .dropdown-arrow-icon {
            position: absolute;
            right: 8px;
            top: 16px;
        }

        .title {
            max-width: 144px;
            color: var(--theme-text-color);
            font-size: 14px;
            margin-bottom: 0;
            text-align: left;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 1.5;
        }

        .desc {
            width: 144px;
            text-align: left;
            font-size: 12px;
            color: var(--color-gray-7);
            margin-bottom: 0;
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 1.5;
        }
    }

    &-menu {
        max-height: 250px;
        overflow-y: scroll;

        .@{ant-prefix}-dropdown-menu-item {
            border-bottom: 1px solid #ecedf0;
            padding: 4px 28px 12px;
            position: relative;
            width: 360px;
            height: 48px;

            svg {
                position: absolute;
                left: 8px;
                top: 16px;
            }

            p {
                height: 22px;
                margin-bottom: 0;
                font-size: 12px;
            }

            .title {
                span {
                    width: 242px;
                    height: 20px;
                    color: var(--theme-text-color);
                    margin-bottom: 0;
                    text-align: left;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    display: inline-block;
                    font-size: 14px;
                    line-height: 1.5;
                }

                em {
                    color: var(--color-gray-7);
                    float: right;
                    font-style: normal;
                    font-size: 14px;
                }
            }

            .desc {
                width: 144px;
                text-align: left;
                font-size: 12px;
                color: var(--color-gray-7);
                margin-bottom: 0;
                display: block;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                line-height: 1.5;
            }

            &:last-child {
                border-bottom: 0;
            }
        }
    }
}
