@osui-picker-class-prefix: osui-picker;

.@{osui-picker-class-prefix} {
    .@{ant-prefix}-picker-suffix {
        color: var(--theme-text-color);
    }

    &.@{ant-prefix}-picker-disabled {
        border-color: var(--color-gray-4);
        background: none;
    }

    &-dropdown {
        .@{ant-prefix}-picker-cell-in-range.@{ant-prefix}-picker-cell-range-hover {
            color: var(--color-gray-1);
        }

        .@{ant-prefix}-picker-cell-in-range.@{ant-prefix}-picker-cell-range-hover-start {
            color: var(--color-gray-1);
        }

        .@{ant-prefix}-picker-cell-in-range.@{ant-prefix}-picker-cell-range-hover-end {
            color: var(--color-gray-1);
        }
    }
}
