@osui-modal-class-prefix: osui-modal;

.@{osui-modal-class-prefix} {
    .ant-modal-close-x {
        line-height: var(--modal-close-icon-line-height);
    }

    .ant-modal-header {
        padding: var(--modal-padding);
    }

    .ant-modal-body {
        border-bottom: var(--modal-body-border-bottom);
        padding: var(--modal-body-padding);
        overflow: auto;
    }

    .ant-modal-footer {
        border-top: var(--modal-footer-border-top);
    }

    &-body-border {
        .ant-modal-body {
            border-bottom: 1px solid var(--theme-border-color-split);
            border-top: 1px solid var(--theme-border-color-split);
        }
    }

    .ant-modal-title {
        max-width: 95%;
    }

    // no-border
    &-no-border {
        .ant-modal-title {
            line-height: var(--modal-title-line-height);
        }

        .ant-modal-header {
            border-bottom: 1px solid var(--theme-component-bg);
            padding: var(--modal-no-border-padding);
        }

        .ant-modal-body {
            padding-top: var(--modal-no-border-body-padding-top);
        }

        .ant-modal-footer {
            border-top: 1px solid var(--theme-component-bg);
        }
    }

    .ant-modal-content {
        .ant-modal-close {
            svg {
                height: var(--modal-close-icon-height);
            }

            .ant-modal-close-icon {
                color: var(--theme-text-color);
            }
        }
    }
}

.@{osui-modal-class-prefix}-confirm {
    &-icon {
        float: left;
        margin-right: 20px;
    }

    &-icon svg,
    .anticon {
        width: 36px;
        height: 36px;
        font-size: 14px;
    }

    .ant-modal-confirm-body {
        min-height: 76px;
        border-bottom: var(--modal-body-border-bottom);
    }

    .ant-modal-confirm-content {
        margin-bottom: 40px;
        margin-left: 55px;
    }

    .ant-modal-confirm-btns {
        margin-top: 15px;
    }

    &.ant-modal-confirm-error .ant-modal-confirm-body > &-icon svg {
        color: var(--theme-error-color);
    }

    &.ant-modal-confirm-warning .ant-modal-confirm-body > &-icon svg,
    &.ant-modal-confirm-confirm .ant-modal-confirm-body > &-icon svg {
        color: var(--theme-warning-color);
    }

    &.ant-modal-confirm-info .ant-modal-confirm-body > &-icon svg {
        color: var(--theme-info-color);
    }

    &.ant-modal-confirm-success .ant-modal-confirm-body > &-icon svg {
        color: var(--theme-success-color);
    }

    .ant-modal-confirm-body > .osui-modal-confirm-icon + .ant-modal-confirm-title + .ant-modal-confirm-content {
        margin-left: 55px;
        margin-bottom: 40px;
    }
}
