@osui-dark-mode-switcher-class-prefix: osui-dark-mode-switcher;

.@{osui-dark-mode-switcher-class-prefix}-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.@{osui-dark-mode-switcher-class-prefix}-triggerIcon {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.@{osui-dark-mode-switcher-class-prefix}-switcherContent {
    display: flex;
    align-items: center;
}

.@{osui-dark-mode-switcher-class-prefix}-switcherIcon {
    display: flex;
    width: 20px;
    height: 20px;
    margin-left: 4px;

    &:hover {
        cursor: pointer;
    }
}
