@osui-empty-class-prefix: osui-empty;

.@{osui-empty-class-prefix}-small {
    .@{ant-prefix}-empty-image {
        height: 70px;
        margin-bottom: 10px;

        svg {
            width: 80px;
        }
    }
}

.@{osui-empty-class-prefix}-large {
    .@{ant-prefix}-empty-image {
        height: 362px;
        margin-bottom: 20px;
    }
}
