@osui-popconfirm-class-prefix: osui-popconfirm;

.@{osui-popconfirm-class-prefix} {
    &-content {
        &-title {
            min-width: 177px;
            margin: 0;
            margin-bottom: 4px;
            margin-left: -20px;
            font-weight: 500;
            font-size: 16px;
        }

        &-content {
            margin-left: -20px;
        }
    }
}
