@osui-back-top-class-prefix: osui-avatar;

.@{osui-back-top-class-prefix} {
    position: relative;
    display: inline-block;

    &-l {
        font-size: 14px;
        width: 32px;
        height: 32px;
        line-height: 32px;
    }

    &-m {
        font-size: 11px;
        width: 24px;
        height: 24px;
        line-height: 24px;
    }

    &-s {
        font-size: 11px;
        width: 16px;
        height: 16px;
        line-height: 16px;
    }

    &-pr {
        display: inline-block;
        width: 10px;
        height: 10px;
        position: absolute;
        top: 0;
        right: 0;
        color: var(--color-success-5);
        background: var(--color-gray-1);
        border-radius: 50%;
        border: 1px solid var(--color-gray-1);
    }
}
