@osui-tooltip-class-prefix: osui-tooltip;

.@{osui-tooltip-class-prefix} {
    .@{ant-prefix}-tooltip-content {
        box-shadow: var(--shadow-1);
    }

    .@{ant-prefix}-tooltip-inner {
        min-height: var(--tooltip-min-height);
        padding: var(--tooltip-inner-padding);
    }
}
