@osui-dropdown-class-prefix: osui-dropdown;

.@{osui-dropdown-class-prefix} {
    min-width: var(--dropdown-menu-min-width) !important; // 覆盖inline计算出来的style

    .@{ant-prefix}-dropdown-menu {
        &-item,
        &-submenu-title {
            padding: var(--dropdown-menu-item-padding);
        }

        &-item-group-title {
            padding: var(--dropdown-menu-item-group-title-padding);
        }

        &-item-group-list {
            margin: 0;
        }
    }
}

.osui-menu-submenu {
    .@{ant-prefix}-dropdown-menu-item-group-title {
        padding: var(--dropdown-menu-item-group-title-padding);
    }
}